{
	"schemaVersion": 1,
	"id": "slumbersignal",
	"version": "${version}",
	"name": "SlumberSignal",
	"description": "Client-side only. Tells you the moment the Overworld night is dark enough to sleep, with a heavily animated notification. Fires once per night, resets on dimension change or disconnect, and never writes a config file.",
	"authors": [
		"SlumberSignal"
	],
	"license": "MIT",
	"icon": "assets/slumbersignal/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.slumbersignal.SlumberSignalClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
